==========================================
L2 troubleshooting commands
==========================================
show net interface all-properties
show net interface all-properties raw
show net interface 1.1 all-properties raw
show net trunk
show net vlan
list net vlan all
show net arp all
==========================================
"sys
  ip-address
  show"
==========================================
BGP troubelshooting commands
==========================================
  imish
  show ip route
  show ip bgp summary
  show ip bgp neighbours
==========================================

=========================================================
F5 Packet capture
==========================================================
tcpdump -ni 0.0:nnnp host 10.8.12.72 -s0 -vvv -c 10000 -w /var/tmp/cookie_test.pcap 


cd /config/
ls
grep -r 'de.kaw-bs-poci-snat-fe-qa'
